/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
1. Vị trí
2. Kích thước
3. Màu sắc 
4. Kiểu dáng
*/

html {
  font-family: Helvetica, Arial, sans-serif;
  /* tìm font đầu tiên, nếu không có lấy font thứ 2, nếu ko có 2 font thì laais 1 trong các chủng font sans-serif */
  scroll-behavior: smooth;
}
.clear {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  outline: none;
  border: none;
  -webkit-appearance: none;
}

.btn:hover {
  background-color: #ccc;
  color: #000;
  cursor: pointer;
}

.pull-right {
  float: right !important;
}

.mt-8 {
  margin-top: 8px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.mt-32 {
  margin-top: 32px !important;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row ::after {
  content: '';
  display: block;
  clear: both;
}
.col-third {
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-haf {
  width: 50%;
}

.col-full {
  width: 100%;
}

.col-third {
  width: 33.33333%;
}

#main {
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46px;
  background-color: rgb(0, 0, 0);
  z-index: 1;
}

#nav {
  display: inline-block;
}
#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
  list-style-type: none;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
  line-height: 46px;
}

#nav li a {
  text-decoration: none;

  padding: 0 24px;
  display: block;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
  background-color: #cccccc;
  color: black;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
}

#nav .subnav a {
  color: black;
  padding: 0 12px;
  line-height: 38px;
}
#nav .nav-arrow-down {
  font-size: 14px;
}
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
  float: right;
  padding: 0 21px;
  cursor: pointer;
}
#header .search-btn:hover {
  background-color: #f44336;
}

#header .mobile-menu-btn:hover {
  background-color: #ccc;
}
#header .menu-icon:hover {
  color: #000 !important;
}
#header .menu-icon,
#header .search-icon {
  font-size: 17px;
  color: #fff;
  line-height: 46px;
  font-weight: bold;
}

#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
  position: relative;
}
#slider .text-content {
  color: #fff;
  position: absolute;
  bottom: 47px;
  /* left: 50%; cách 1
  transform: translateX(-50%); */
  text-align: center;
  width: 100%; /*cach 3 */
  /* left: 0; cach 2
  right: 0; */
}
#slider .text-head {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 25px;
}
#slider .text-desc {
  font-size: 15px;
  margin-top: 25px;
  text-shadow: 0 0 5px #000;
}

#content {
  /* height: 200px; */
}
#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
}

#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
  line-height: 1.4;
}
#content .about-text {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
}

#content .member-list {
  margin-top: 47px;
}

#content .member-item {
  float: left;
  width: calc(100% / 3);
  text-align: center;
}

#content .member-name {
  margin: 15px 0;
  font-size: 15px;
}

#content .member-img {
  width: 154px;
  border-radius: 4px;
}

/* tour-section */

.tour-section {
  background-color: #000;
}

.ticket-list {
  background-color: #fff;
  margin-top: 40px;
  list-style-type: none;
}

.ticket-list li {
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}

.ticket-list .sould-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}

.ticket-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}

/* place */

.places-list {
  margin: 32px -8px 0 -8px;
}
.place-item {
  float: left;
  width: calc(100% / 3);
  padding: 0 8px;
}

.place-img {
  width: 100%;
  display: block;
}

.place-img:hover {
  opacity: 0.6;
}

.place-body {
  background-color: #fff;
  font-size: 15px;
  padding: 16px;
}
.place-heading {
  font-size: 15px;
  font-weight: 600;
}

.place-time {
  margin-top: 15px;
  color: #757575;
}

.place-desc {
  margin-top: 15px;
}

/* ---------- Contact form ----------- */

.contact-content {
  margin-top: 48px;
  margin-bottom: 40px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*='ti-'] {
  width: 30px;
  display: inline-block;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}
/* --------- map img ---------- */

.map-section img {
  width: 100%;
}

/* ------ modal ------- */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.open {
  display: flex;
}

.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.5s;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 52px;
  display: flex;
  min-width: 46px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 400;
  opacity: 0.8;
}

.modal-close:hover {
  cursor: pointer;
  background-color: #cccccc;
  opacity: 1;
  color: #000;
}

.modal-header {
  background-color: #009688;
  min-height: 130px;
  color: #fff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-heading-icon {
  margin-right: 10px;
}

.modal-body {
  padding: 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
}

.modal-input {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  margin-bottom: 24px;
}

#buy-ticket {
  background-color: #009688;
  color: #fff;
  font-size: 15px;
  border: none;
  width: 100%;
  padding: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

#buy-ticket:hover {
  opacity: 0.9;
  border: 1px solid #ccc;
  color: #000;
  background-color: #ccc;
  outline: none;
}

.modal-help {
  text-align: right;
}

.modal-help a {
  color: #2196f3;
}

@keyframes modalFadeIn {
  from {
    transform: translateY(-120px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* --------- Footer section ---------- */

#footer {
  padding: 64px 16px;
  text-align: center;
}
#footer .socials-list {
  font-size: 24px;
}
#footer .socials-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
#footer .copy-right a:hover,
#footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}

#footer .copy-right {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {
  color: rgba(0, 0, 0, 0.6);
}
